<RCC>
    <qresource prefix="/">
        <file>icon/_next.png</file>
        <file>icon/_pause.png</file>
        <file>icon/_play.png</file>
        <file>icon/_pre.png</file>
        <file>icon/next.png</file>
        <file>icon/pause.png</file>
        <file>icon/play.png</file>
        <file>icon/pre.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>icon/order.png</file>
        <file>icon/shuffle.png</file>
        <file>icon/musicfile.png</file>
        <file>icon/repeat.png</file>
        <file>icon/close.png</file>
        <file>icon/min.png</file>
    </qresource>
</RCC>
